{
  "author": "Elias Gabriel Ojeda Morales",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.2",
    "zod": "^3.22.4"
  },
  "description": "Cree un api Rest",
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "keywords": [
    "node",
    "express",
    "Rest-api"
  ],
  "license": "ISC",
  "main": "app.js",
  "name": "clase-3",
  "scripts": {
    "dev": "node --watch app.js",
    "start": "node app.js"
  },
  "version": "1.0.0"
}
